# THV-TEDUCoreApp

./: README.md  TeduCoreApp.sln
TeduCoreApp/: .bowerrc  Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json  bower.json  tsconfig.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
TeduCoreApp.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
TeduCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
TeduCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EfRepository.cs  EfUnitOfWork.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: AdvertisementPositionConfiguration.cs  ContactDetailsConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
TeduCoreApp.Data.EF/Extentions/: ModelBuilderExtentions.cs
TeduCoreApp.Data.EF/Migrations/: 20180201072645_Initial.Designer.cs  20180201072645_Initial.cs  20180223091305_updateAppUserAvartar.Designer.cs  20180223091305_updateAppUserAvartar.cs  20180424031502_RemoveProductTag.Designer.cs  20180424031502_RemoveProductTag.cs  20180424032431_MakeNewProductTag.Designer.cs  20180424032431_MakeNewProductTag.cs  20180424032919_ChageProductTableName.Designer.cs  20180424032919_ChageProductTableName.cs  20180424033312_ChangeProductTagTableName.Designer.cs  20180424033312_ChangeProductTagTableName.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data.EF/Repositories/: FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs
TeduCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
TeduCoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
TeduCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
TeduCoreApp/Controllers/: AccountController.cs  HomeController.cs
TeduCoreApp/Extensions/: IdentityExtensions.cs
TeduCoreApp/Helper/: CustomClaimsPrincipalFactory.cs
TeduCoreApp/Logs/: tedu-20180213.txt  tedu-20180221.txt  tedu-20180222.txt  tedu-20180223.txt  tedu-20180226.txt  tedu-20180228.txt  tedu-20180302.txt  tedu-20180306.txt  tedu-20180307.txt  tedu-20180309.txt  tedu-20180312.txt  tedu-20180313.txt  tedu-20180316.txt  tedu-20180320.txt  tedu-20180322.txt  tedu-20180323.txt  tedu-20180329.txt  tedu-20180330.txt  tedu-20180404.txt  tedu-20180405.txt  tedu-20180418.txt  tedu-20180420.txt  tedu-20180423.txt  tedu-20180424.txt  tedu-20180502.txt  tedu-20180509.txt  tedu-20180524.txt  tedu-20181010.txt  tedu-20181011.txt  tedu-20181012.txt  tedu-20181015.txt  tedu-20181016.txt  tedu-20181017.txt  tedu-20181022.txt  tedu-20181024.txt  tedu-20181025.txt
TeduCoreApp/Models/AccountViewModels/: LoginViewModel.cs
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Views/Account/: Login.cshtml
TeduCoreApp/Views/Shared/: _Layout.cshtml
TeduCoreApp/wwwroot/app/shared/: tedu.js
TeduCoreApp/wwwroot/lib/ckeditor/: .bower.json  config.js
TeduCoreApp/wwwroot/lib/jQuery-EasyUI/: .bower.json  jquery.easyui.min.js
TeduCoreApp/wwwroot/lib/twbs-pagination/: .bower.json
(+76 files in other folders)
